{
  "ConnectionStrings": {
    "Default": "mongodb://root:root\\@123@localhost:27017/ContaCorrente"
  },
  "OpenIddict": {
    "Applications": {
      "ContaCorrente_Web": {
        "ClientId": "ContaCorrente_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "ContaCorrente_App": {
        "ClientId": "ContaCorrente_App",
        "RootUrl": "http://localhost:4200"
      },
      "ContaCorrente_BlazorServerTiered": {
        "ClientId": "ContaCorrente_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ContaCorrente_Swagger": {
        "ClientId": "ContaCorrente_Swagger",
        "RootUrl": "https://localhost:44350"
      }
    }
  }
}