{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/ContaCorrente"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "MCii5qONVVLqTQZ0"
  }
}
